import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = s.nextInt();
        }
    
        int k = s.nextInt();
        int low = 0;
        int high = a.length - 1;
        boolean found = false;
		int x = 0 ;
        while (low <= high) {
            int mid = (low + high) / 2; 
            if (a[mid] == k) {
                found = true;
                break;
            } else if (a[mid] > k) {
                high = mid - 1;
				x = mid ;
            } else {
                low = mid + 1;
				x = mid;
				
            }
        }
        if (found) {
            System.out.print(k);
        } else {
			if (a[x]<k){
				System.out.print(a[x]);
			}
			else {
				System.out.print(a[x-1]);
			}

            
        }
        
    }
}
